<?php
// This file is part of Moodle - http://moodle.org/

require_once(__DIR__ . '/../../../config.php');
require_once($CFG->libdir.'/adminlib.php');

admin_externalpage_setup('tool_questionsearch');

require_capability('tool/questionsearch:use', context_system::instance());
require_sesskey();

$PAGE->set_url(new moodle_url('/admin/tool/questionsearch/search.php'));
$PAGE->set_title(get_string('results', 'tool_questionsearch'));
$PAGE->set_heading(get_string('results', 'tool_questionsearch'));

// Get search parameters
$searchterm = required_param('searchterm', PARAM_RAW);
$replaceterm = optional_param('replaceterm', '', PARAM_RAW);
$courseid = optional_param('courseid', 0, PARAM_INT);
$search_questiontext = optional_param('search_questiontext', 0, PARAM_INT);
$search_feedback = optional_param('search_feedback', 0, PARAM_INT);
$search_answers = optional_param('search_answers', 0, PARAM_INT);
$casesensitive = optional_param('casesensitive', 0, PARAM_INT);
$exactmatch = optional_param('exactmatch', 0, PARAM_INT);

if (empty($searchterm)) {
    redirect(new moodle_url('/admin/tool/questionsearch/index.php'),
             get_string('emptysearch', 'tool_questionsearch'),
             null,
             \core\output\notification::NOTIFY_ERROR);
}

// Build search query
$results = array();

// Prepare LIKE pattern
if ($exactmatch) {
    $likepattern = $casesensitive ? $searchterm : $DB->sql_like($searchterm, false, false, false);
} else {
    $likepattern = $casesensitive ? "%{$searchterm}%" : "%" . $DB->sql_like(strtolower($searchterm), false, false, false) . "%";
}

// Search in question text
if ($search_questiontext) {
    $sql = "SELECT DISTINCT q.id, q.name, q.questiontext, q.qtype,
                   c.id as courseid, c.fullname as coursename,
                   qc.name as categoryname,
                   quiz.name as quizname, quiz.id as quizid
            FROM {question} q
            LEFT JOIN {question_categories} qc ON qc.id = q.category
            LEFT JOIN {context} ctx ON ctx.id = qc.contextid
            LEFT JOIN {course} c ON c.id = ctx.instanceid AND ctx.contextlevel = 50
            LEFT JOIN {quiz_slots} qs ON qs.questionid = q.id
            LEFT JOIN {quiz} quiz ON quiz.id = qs.quizid
            WHERE q.questiontext LIKE ?";

    if ($courseid > 0) {
        $sql .= " AND c.id = ?";
        $params = array($likepattern, $courseid);
    } else {
        $params = array($likepattern);
    }

    try {
        $questions = $DB->get_records_sql($sql, $params);

        foreach ($questions as $q) {
            // Determinar el nombre del curso
            $coursename = 'N/A';
            if (!empty($q->coursename)) {
                $coursename = $q->coursename;
            } else if (!empty($q->categoryname)) {
                $coursename = $q->categoryname . ' (Categoría)';
            }

            // Determinar el nombre del cuestionario
            $quizname = !empty($q->quizname) ? $q->quizname : 'No asignado';

            $results[] = array(
                'questionid' => $q->id,
                'questionname' => $q->name,
                'questiontype' => $q->qtype,
                'courseid' => $q->courseid ?? 0,
                'coursename' => $coursename,
                'quizid' => $q->quizid ?? 0,
                'quizname' => $quizname,
                'location' => 'questiontext',
                'content' => $q->questiontext,
                'field' => 'questiontext'
            );
        }
    } catch (Exception $e) {
        // Si falla, intenta query simple sin joins
        $sql = "SELECT q.id, q.name, q.questiontext, q.qtype, q.category
                FROM {question} q
                WHERE q.questiontext LIKE ?";
        $questions = $DB->get_records_sql($sql, array($likepattern));

        foreach ($questions as $q) {
            // Intentar obtener información de categoría y curso
            $coursename = 'N/A';
            if ($q->category) {
                $qcat = $DB->get_record('question_categories', array('id' => $q->category), 'name, contextid');
                if ($qcat) {
                    $coursename = $qcat->name . ' (Categoría)';
                    // Intentar obtener el curso
                    $ctx = $DB->get_record('context', array('id' => $qcat->contextid), 'instanceid, contextlevel');
                    if ($ctx && $ctx->contextlevel == 50) {
                        $course = $DB->get_record('course', array('id' => $ctx->instanceid), 'fullname');
                        if ($course) {
                            $coursename = $course->fullname;
                        }
                    }
                }
            }

            $results[] = array(
                'questionid' => $q->id,
                'questionname' => $q->name,
                'questiontype' => $q->qtype,
                'courseid' => 0,
                'coursename' => $coursename,
                'quizid' => 0,
                'quizname' => 'No asignado',
                'location' => 'questiontext',
                'content' => $q->questiontext,
                'field' => 'questiontext'
            );
        }
    }
}

// Search in general feedback
if ($search_feedback) {
    $sql = "SELECT DISTINCT q.id, q.name, q.generalfeedback, q.qtype,
                   c.id as courseid, c.fullname as coursename,
                   qc.name as categoryname,
                   quiz.name as quizname, quiz.id as quizid
            FROM {question} q
            LEFT JOIN {question_categories} qc ON qc.id = q.category
            LEFT JOIN {context} ctx ON ctx.id = qc.contextid
            LEFT JOIN {course} c ON c.id = ctx.instanceid AND ctx.contextlevel = 50
            LEFT JOIN {quiz_slots} qs ON qs.questionid = q.id
            LEFT JOIN {quiz} quiz ON quiz.id = qs.quizid
            WHERE q.generalfeedback LIKE ?
            AND q.generalfeedback != ''";

    if ($courseid > 0) {
        $sql .= " AND c.id = ?";
        $params = array($likepattern, $courseid);
    } else {
        $params = array($likepattern);
    }

    try {
        $questions = $DB->get_records_sql($sql, $params);

        foreach ($questions as $q) {
            // Determinar el nombre del curso
            $coursename = 'N/A';
            if (!empty($q->coursename)) {
                $coursename = $q->coursename;
            } else if (!empty($q->categoryname)) {
                $coursename = $q->categoryname . ' (Categoría)';
            }

            // Determinar el nombre del cuestionario
            $quizname = !empty($q->quizname) ? $q->quizname : 'No asignado';

            $results[] = array(
                'questionid' => $q->id,
                'questionname' => $q->name,
                'questiontype' => $q->qtype,
                'courseid' => $q->courseid ?? 0,
                'coursename' => $coursename,
                'quizid' => $q->quizid ?? 0,
                'quizname' => $quizname,
                'location' => 'generalfeedback',
                'content' => $q->generalfeedback,
                'field' => 'generalfeedback'
            );
        }
    } catch (Exception $e) {
        // Fallback query
        $sql = "SELECT q.id, q.name, q.generalfeedback, q.qtype, q.category
                FROM {question} q
                WHERE q.generalfeedback LIKE ? AND q.generalfeedback != ''";
        $questions = $DB->get_records_sql($sql, array($likepattern));

        foreach ($questions as $q) {
            // Intentar obtener información de categoría y curso
            $coursename = 'N/A';
            if ($q->category) {
                $qcat = $DB->get_record('question_categories', array('id' => $q->category), 'name, contextid');
                if ($qcat) {
                    $coursename = $qcat->name . ' (Categoría)';
                    // Intentar obtener el curso
                    $ctx = $DB->get_record('context', array('id' => $qcat->contextid), 'instanceid, contextlevel');
                    if ($ctx && $ctx->contextlevel == 50) {
                        $course = $DB->get_record('course', array('id' => $ctx->instanceid), 'fullname');
                        if ($course) {
                            $coursename = $course->fullname;
                        }
                    }
                }
            }

            $results[] = array(
                'questionid' => $q->id,
                'questionname' => $q->name,
                'questiontype' => $q->qtype,
                'courseid' => 0,
                'coursename' => $coursename,
                'quizid' => 0,
                'quizname' => 'No asignado',
                'location' => 'generalfeedback',
                'content' => $q->generalfeedback,
                'field' => 'generalfeedback'
            );
        }
    }
}

// Search in answers
if ($search_answers) {
    $sql = "SELECT DISTINCT qa.id, qa.answer, q.id as questionid, q.name, q.qtype,
                   c.id as courseid, c.fullname as coursename,
                   qc.name as categoryname,
                   quiz.name as quizname, quiz.id as quizid
            FROM {question_answers} qa
            JOIN {question} q ON q.id = qa.question
            LEFT JOIN {question_categories} qc ON qc.id = q.category
            LEFT JOIN {context} ctx ON ctx.id = qc.contextid
            LEFT JOIN {course} c ON c.id = ctx.instanceid AND ctx.contextlevel = 50
            LEFT JOIN {quiz_slots} qs ON qs.questionid = q.id
            LEFT JOIN {quiz} quiz ON quiz.id = qs.quizid
            WHERE qa.answer LIKE ?";

    if ($courseid > 0) {
        $sql .= " AND c.id = ?";
        $params = array($likepattern, $courseid);
    } else {
        $params = array($likepattern);
    }

    try {
        $answers = $DB->get_records_sql($sql, $params);

        foreach ($answers as $a) {
            // Determinar el nombre del curso
            $coursename = 'N/A';
            if (!empty($a->coursename)) {
                $coursename = $a->coursename;
            } else if (!empty($a->categoryname)) {
                $coursename = $a->categoryname . ' (Categoría)';
            }

            // Determinar el nombre del cuestionario
            $quizname = !empty($a->quizname) ? $a->quizname : 'No asignado';

            $results[] = array(
                'questionid' => $a->questionid,
                'questionname' => $a->name,
                'questiontype' => $a->qtype,
                'courseid' => $a->courseid ?? 0,
                'coursename' => $coursename,
                'quizid' => $a->quizid ?? 0,
                'quizname' => $quizname,
                'location' => 'answer',
                'content' => $a->answer,
                'field' => 'answer',
                'answerid' => $a->id
            );
        }
    } catch (Exception $e) {
        // Fallback query
        $sql = "SELECT qa.id, qa.answer, q.id as questionid, q.name, q.qtype, q.category
                FROM {question_answers} qa
                JOIN {question} q ON q.id = qa.question
                WHERE qa.answer LIKE ?";
        $answers = $DB->get_records_sql($sql, array($likepattern));

        foreach ($answers as $a) {
            // Intentar obtener información de categoría y curso
            $coursename = 'N/A';
            if ($a->category) {
                $qcat = $DB->get_record('question_categories', array('id' => $a->category), 'name, contextid');
                if ($qcat) {
                    $coursename = $qcat->name . ' (Categoría)';
                    // Intentar obtener el curso
                    $ctx = $DB->get_record('context', array('id' => $qcat->contextid), 'instanceid, contextlevel');
                    if ($ctx && $ctx->contextlevel == 50) {
                        $course = $DB->get_record('course', array('id' => $ctx->instanceid), 'fullname');
                        if ($course) {
                            $coursename = $course->fullname;
                        }
                    }
                }
            }

            $results[] = array(
                'questionid' => $a->questionid,
                'questionname' => $a->name,
                'questiontype' => $a->qtype,
                'courseid' => 0,
                'coursename' => $coursename,
                'quizid' => 0,
                'quizname' => 'No asignado',
                'location' => 'answer',
                'content' => $a->answer,
                'field' => 'answer',
                'answerid' => $a->id
            );
        }
    }
}

echo $OUTPUT->header();
echo $OUTPUT->heading(get_string('results', 'tool_questionsearch'));

?>

<style>
.search-summary {
    background: #e3f2fd;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #0f6cbf;
}
.search-summary h3 {
    margin: 0 0 10px 0;
    color: #0f6cbf;
}
.search-summary p {
    margin: 5px 0;
}
.results-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
.results-table th {
    background: #0f6cbf;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: bold;
}
.results-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}
.results-table tr:hover {
    background: #f5f5f5;
}
.preview-text {
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.highlight {
    background: yellow;
    font-weight: bold;
}
.action-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}
.btn-primary {
    background: #0f6cbf;
    color: white;
}
.btn-secondary {
    background: #6c757d;
    color: white;
}
.btn:hover {
    opacity: 0.8;
}
.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #0f6cbf;
    text-decoration: none;
}
.back-link:hover {
    text-decoration: underline;
}
</style>

<div class="search-summary">
    <h3><?php echo get_string('found', 'tool_questionsearch', count($results)); ?></h3>
    <p><strong><?php echo get_string('searchterm', 'tool_questionsearch'); ?>:</strong> "<?php echo s($searchterm); ?>"</p>
    <?php if ($replaceterm): ?>
        <p><strong><?php echo get_string('replaceterm', 'tool_questionsearch'); ?>:</strong> "<?php echo s($replaceterm); ?>"</p>
    <?php endif; ?>
    <?php if ($courseid > 0): ?>
        <p><strong><?php echo get_string('course', 'tool_questionsearch'); ?>:</strong>
           <?php echo s($DB->get_field('course', 'fullname', array('id' => $courseid))); ?></p>
    <?php endif; ?>
</div>

<?php if (empty($results)): ?>
    <div class="alert alert-info">
        <?php echo get_string('noresults', 'tool_questionsearch'); ?>
    </div>
<?php else: ?>
    <form action="replace.php" method="post" id="replace-form">
        <input type="hidden" name="sesskey" value="<?php echo sesskey(); ?>">
        <input type="hidden" name="searchterm" value="<?php echo s($searchterm); ?>">
        <input type="hidden" name="replaceterm" value="<?php echo s($replaceterm); ?>">
        <input type="hidden" name="casesensitive" value="<?php echo $casesensitive; ?>">

        <?php if (!empty($replaceterm)): ?>
        <div class="action-buttons">
            <button type="button" class="btn btn-secondary" onclick="selectAll()">
                <?php echo get_string('selectall', 'tool_questionsearch'); ?>
            </button>
            <button type="button" class="btn btn-secondary" onclick="deselectAll()">
                <?php echo get_string('deselectall', 'tool_questionsearch'); ?>
            </button>
            <button type="submit" class="btn btn-primary" onclick="return confirmReplace()">
                <?php echo get_string('replaceselected', 'tool_questionsearch'); ?>
            </button>
        </div>
        <?php endif; ?>

        <table class="results-table">
            <thead>
                <tr>
                    <?php if (!empty($replaceterm)): ?>
                        <th width="40"><input type="checkbox" id="select-all"></th>
                    <?php endif; ?>
                    <th><?php echo get_string('course', 'tool_questionsearch'); ?></th>
                    <th><?php echo get_string('quiz', 'tool_questionsearch'); ?></th>
                    <th><?php echo get_string('question', 'tool_questionsearch'); ?></th>
                    <th><?php echo get_string('questiontype', 'tool_questionsearch'); ?></th>
                    <th><?php echo get_string('location', 'tool_questionsearch'); ?></th>
                    <th><?php echo get_string('preview', 'tool_questionsearch'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($results as $index => $result): ?>
                <tr>
                    <?php if (!empty($replaceterm)): ?>
                        <td>
                            <input type="checkbox" name="selected[]"
                                   value="<?php echo htmlspecialchars(json_encode($result)); ?>"
                                   class="result-checkbox">
                        </td>
                    <?php endif; ?>
                    <td><?php echo s($result['coursename']); ?></td>
                    <td>
                        <?php if (!empty($result['quizid'])): ?>
                            <?php echo s($result['quizname']); ?>
                        <?php else: ?>
                            N/A
                        <?php endif; ?>
                    </td>
                    <td><?php echo s($result['questionname']); ?></td>
                    <td><?php echo s($result['questiontype']); ?></td>
                    <td><?php echo s($result['location']); ?></td>
                    <td class="preview-text">
                        <?php
                        $content = strip_tags($result['content']);
                        $pattern = $casesensitive ? "/".preg_quote($searchterm, '/')."/" : "/".preg_quote($searchterm, '/')."/i";
                        $highlighted = preg_replace($pattern, '<span class="highlight">$0</span>', htmlspecialchars($content));
                        echo substr($highlighted, 0, 200) . (strlen($content) > 200 ? '...' : '');
                        ?>
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </form>
<?php endif; ?>

<a href="index.php" class="back-link">← <?php echo get_string('searchpage', 'tool_questionsearch'); ?></a>

<script>
function selectAll() {
    document.querySelectorAll('.result-checkbox').forEach(cb => cb.checked = true);
    document.getElementById('select-all').checked = true;
}

function deselectAll() {
    document.querySelectorAll('.result-checkbox').forEach(cb => cb.checked = false);
    document.getElementById('select-all').checked = false;
}

document.getElementById('select-all')?.addEventListener('change', function() {
    if (this.checked) {
        selectAll();
    } else {
        deselectAll();
    }
});

function confirmReplace() {
    const checked = document.querySelectorAll('.result-checkbox:checked').length;
    if (checked === 0) {
        alert('<?php echo get_string('noresults', 'tool_questionsearch'); ?>');
        return false;
    }
    return confirm('<?php echo get_string('confirmreplace', 'tool_questionsearch', ''); ?>'.replace('{}', checked));
}
</script>

<?php
echo $OUTPUT->footer();
